{
  "name": "contei-back",
  "module": "main.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/main.ts",
    "test": "bun test",
    "lint": "bunx --bun eslint ./src/*.ts"
  },
  "devDependencies": {
    "bun-types": "latest",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "elysia": "^0.7.24"
  }
}
